# train-ticket-booking-sysytem

./: README.md
backend/: pom.xml
backend/main/java/org/example/config/: WebConfig.java
backend/main/java/org/example/controller/: AdminController.java  OrderController.java  RouteController.java  UserController.java
backend/main/java/org/example/exception/: GlobalExceptionHandler.java
backend/main/java/org/example/interceptor/: JwtInterceptor.java
backend/main/java/org/example/mapper/: AdminMapper.java  RouteMapper.java  StationMapper.java  TrainScheduleMapper.java  UserMapper.java
backend/main/java/org/example/pojo/: AdminLoginInfo.java  LoginInfo.java  OrderVO.java  PageResult.java  Result.java  Route.java  Station.java  Stop.java  TrainSchedule.java  TrainScheduleVO.java  User.java
backend/main/java/org/example/request/: RechargeRequest.java
backend/main/java/org/example/service/: AdminService.java  OrderService.java  RouteService.java  TrainScheduleService.java
backend/main/java/org/example/service/impl/: AdminServiceImpl.java  RouteServiceImpl.java  TrainScheduleServiceImpl.java  UserServiceImpl.java
backend/main/java/org/example/utils/: AliyunOSSOperator.java  JwtUtil.java
backend/main/resources/: application.yml  logback.xml
backend/main/resources/org/example/mapper/: RouteMapper.xml  StationMapper.xml  TrainScheduleMapper.xml  UserMapper.xml
backend/test/java/org/example/: BaseSpringBootTest.java
backend/test/java/org/example/config/: TestConfig.java
backend/test/java/org/example/controller/: OrderControllerTest.java  UserControllerTest.java
backend/test/java/org/example/mapper/: UserMapperTest.java
backend/test/java/org/example/service/impl/: OrderServiceImplTest.java  RouteServiceImplTest.java  TrainScheduleServiceImplTest.java
forntend/: README.md  package-lock.json  package.json
forntend/src/: main.js
forntend/src/api/: adminApi.js  orderApi.js
forntend/src/assets/: main.css
forntend/src/stores/: admin.js
forntend/src/views/: Home.vue
forntend/src/views/404/: index.vue
forntend/src/views/admin/: route.vue
forntend/src/views/home/: index.vue
forntend/src/views/login/: index.vue
forntend/src/views/user/: index.vue
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: LoginController.java  UploadController.java
src/main/java/org/example/interceptor/: AdminJwtInterceptor.java
src/main/java/org/example/mapper/: OrderMapper.java  StopMapper.java
src/main/java/org/example/pojo/: Admin.java  Order.java  Train.java
src/main/java/org/example/request/: OrderRequest.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: OrderServiceImpl.java
src/main/resources/org/example/mapper/: AdminMapper.xml  OrderMapper.xml  StopMapper.xml
src/test/java/org/example/controller/: AdminControllerTest.java
src/test/java/org/example/service/impl/: UserServiceImplTest.java
train-ticket-booking-system/: vite.config.js
train-ticket-booking-system/src/api/: request.js  userApi.js
train-ticket-booking-system/src/components/: CommonPage.vue
train-ticket-booking-system/src/router/: index.js
train-ticket-booking-system/src/stores/: index.js
train-ticket-booking-system/src/views/admin/: order.vue  schedule.vue
train-ticket-booking-system/src/views/info/: index.vue
train-ticket-booking-system/src/views/order/: index.vue
train-ticket-booking-system/src/views/register/: index.vue
